# integration-tests

./: LICENSE  README.md  pom.xml
KafkaPublisherIntegration/: README.md  pom.xml
KafkaPublisherIntegration/docker/: kafka.yml  kafkaui.yml
KafkaPublisherIntegration/json/: CreateOrderRequestBody.json
KafkaPublisherIntegration/src/main/java/xmpl/eyaz/integration/message/: KafkaIntegrationApplication.java
KafkaPublisherIntegration/src/main/java/xmpl/eyaz/integration/message/api/: OrderController.java
KafkaPublisherIntegration/src/main/java/xmpl/eyaz/integration/message/command/: Command.java  CreateOrderCommand.java
KafkaPublisherIntegration/src/main/java/xmpl/eyaz/integration/message/dto/: CreateOrderRequest.java  CreateOrderResponse.java
KafkaPublisherIntegration/src/main/java/xmpl/eyaz/integration/message/kafka/config/: KafkaPublisherConfig.java  KafkaPublisherConfigData.java
KafkaPublisherIntegration/src/main/java/xmpl/eyaz/integration/message/kafka/model/: OrderCreatedEvent.java
KafkaPublisherIntegration/src/main/java/xmpl/eyaz/integration/message/kafka/producer/: KafkaProducer.java  KafkaProducerImpl.java
KafkaPublisherIntegration/src/main/java/xmpl/eyaz/integration/message/restaurant/: RestaurantEventPublisher.java  RestaurantEventPublisherHelper.java
KafkaPublisherIntegration/src/main/java/xmpl/eyaz/integration/message/service/: OrderService.java  OrderServiceCommandHandler.java
KafkaPublisherIntegration/src/main/resources/: application.yml
KafkaPublisherIntegration/src/test/java/xmpl/eyaz/integration/message/kafka/: KafkaConsumerConfigData.java  KafkaTestConsumer.java
KafkaPublisherIntegration/src/test/java/xmpl/eyaz/integration/message/kafka/config/: KafkaConsumerConfigData.java  KafkaTestConsumer.java
KafkaPublisherIntegration/src/test/java/xmpl/eyaz/integration/message/restaurant/: RestaurantEventPublisherHelperIT.java
KafkaPublisherIntegration/src/test/java/xmpl/eyaz/integration/message/restaurant/config/: IT.java
KafkaPublisherIntegration/src/test/java/xmpl/eyaz/integration/message/restaurant/support/: RestaurantEventPublisherHelperTestSupport.java  TestSupport.java
KafkaPublisherIntegration/src/test/resources/: application.yml
MySqlJpaIntegration/: README.md  pom.xml
MySqlJpaIntegration/docker/: mysql_app_and_test_db.yml
MySqlJpaIntegration/json/: CreateJsonAccount.json
MySqlJpaIntegration/src/main/java/xmpl/eyaz/integration/mysql/: MySqlJpaIntegrationApplication.java
MySqlJpaIntegration/src/main/java/xmpl/eyaz/integration/mysql/api/: AccountController.java
MySqlJpaIntegration/src/main/java/xmpl/eyaz/integration/mysql/command/: CreateAccountCommand.java  DeleteAccountCommand.java  ReadAccountCommand.java  UpdateAccountCommand.java
MySqlJpaIntegration/src/main/java/xmpl/eyaz/integration/mysql/dto/: CreateAccountRequest.java  CreateAccountResponse.java
MySqlJpaIntegration/src/main/java/xmpl/eyaz/integration/mysql/model/: AccountEntity.java
MySqlJpaIntegration/src/main/java/xmpl/eyaz/integration/mysql/repository/: AccountJpaRepository.java
MySqlJpaIntegration/src/main/java/xmpl/eyaz/integration/mysql/service/: AccountService.java  AccountServiceImpl.java
MySqlJpaIntegration/src/main/resources/: application.yml
MySqlJpaIntegration/src/test/java/xmpl/eyaz/integration/mysql/config/: IT.java
MySqlJpaIntegration/src/test/resources/: application.yml
RedisIntegration/: README.md  pom.xml
RedisIntegration/docker/: redis-insight.yml  redis.yml  test-redis.yml
RedisIntegration/json/: CreateUserRequestBody.json
RedisIntegration/src/main/java/xmpl/eyaz/integration/redis/: RedisIntegrationApplication.java
RedisIntegration/src/main/java/xmpl/eyaz/integration/redis/api/: UserController.java
RedisIntegration/src/main/java/xmpl/eyaz/integration/redis/cache/: RedisCachePort.java  RedisCachePortAdapter.java
RedisIntegration/src/main/java/xmpl/eyaz/integration/redis/command/: CreateUserCommand.java  FindUserCommand.java
RedisIntegration/src/main/java/xmpl/eyaz/integration/redis/dto/: CreateUserRequest.java  CreateUserResponse.java  FindUserResponse.java
RedisIntegration/src/main/java/xmpl/eyaz/integration/redis/model/: User.java
RedisIntegration/src/main/java/xmpl/eyaz/integration/redis/redis/: RedisConfig.java  RedisConfigData.java  RedisProcess.java  RedisProcessor.java
RedisIntegration/src/main/java/xmpl/eyaz/integration/redis/service/: UserService.java  UserServiceImpl.java
RedisIntegration/src/main/resources/: application.yml
RedisIntegration/src/test/java/xmpl/eyaz/integration/redis/cache/: RedisCachePortAdapterTest.java
RedisIntegration/src/test/java/xmpl/eyaz/integration/redis/config/: IT.java
RedisIntegration/src/test/java/xmpl/eyaz/integration/redis/support/: RedisCacheTestSupport.java  TestConstant.java  TestScenario.java
RedisIntegration/src/test/resources/: application.yml
RestIntegration/: pom.xml
RestIntegration/src/main/java/xmpl/eyaz/integration/rest/: RestIntegrationApplication.java
RestIntegration/src/main/java/xmpl/eyaz/integration/rest/api/: ContentQueryController.java  CreateContentController.java
RestIntegration/src/main/java/xmpl/eyaz/integration/rest/command/: CreateContentCommand.java  FindContentCommand.java
RestIntegration/src/main/java/xmpl/eyaz/integration/rest/dto/: ContentQueryResponse.java  CreateContentRequest.java  CreateContentResponse.java
RestIntegration/src/main/java/xmpl/eyaz/integration/rest/service/: CreateContentService.java  CreateContentServiceImpl.java
RestIntegration/src/test/java/xmpl/eyaz/integration/rest/api/: ContentQueryControllerTest.java  CreateContentControllerTest.java
RestIntegration/src/test/java/xmpl/eyaz/integration/rest/config/: AbstractIT.java
RestIntegration/src/test/java/xmpl/eyaz/integration/rest/test/: IT.java
(+2 files in other folders)
